<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Grid</title>
</head>
<body>
    <canvas id="c"></canvas>
    <div>R para volver a 0,0 | F para aparecer/desaparecer figuras | A para aparecer/desaparecer mapa | G para aparecer/desaparecer grid</div>

    <style>

        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        #c{
            cursor: grab;
        }

        #c.grabbing{
            cursor: grabbing;
        }

        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            --_padding : 1rem;
            color: black;
            position: absolute;
            bottom: var(--_padding);
            left: var(--_padding);
            transition: color .2s;
            font-size: .8rem;
        }


    </style>
</body>
</html>